// Sticky footer styles

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 80px;
}

.footer {
  position: absolute;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 58px;
  text-align: center;
}
