.searx-navbar {
    color: #aaa;
    height: 5.5rem;
    font-size: 1.2rem;
    line-height: 1.3rem;
    padding: 2rem;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 0.8px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: Inter;
    margin-bottom: 4.30rem;

    .base.jsx-3726060928:focus, .base.jsx-3726060928:hover, .baseForceHover.jsx-3726060928 {
        background-color: rgb(255, 255, 255);
        box-shadow: rgb(0 0 0 / 5%) 0px 2px 13px;
        color: #000;
        font-weight: 500;
    }
    .jsx-3726060928.shortcutContainer {
        position: absolute;
        margin-left: 8px;
        transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
        opacity: 0;
        visibility: hidden;
        color: rgb(174, 174, 180);
        user-select: none;
    }

    button.jsx-3726060928.base {
        position: relative;
        border-radius: 5px;
        border: 1px solid rgb(221, 221, 231);
        background-color: transparent;
        font-family: Inter, "Apple Color Emoji", -apple-system, BlinkMacSystemFont, HelveticaNeue, "Helvetica Neue", sans-serif;
        font-size: 12px;
        line-height: normal;
        color: rgb(83, 83, 88);
        padding: 0px 15px;
        cursor: pointer;
        outline: 0px;
        text-align: left;
        overflow: hidden;
        vertical-align: top;
        height: 32px;
        display: inline-flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        margin-right: 20px;
        box-shadow: rgb(0 0 0 / 0%) 0px 2px 13px;
        transition: box-shadow 0.2s ease 0s, background-color 0.2s ease 0s, color 0.2s ease 0s, height 0.2s ease 0s;
    }

    a, a:hover {
        background-color: rgb(255, 255, 255);
        box-shadow: rgb(0 0 0 / 5%) 0px 2px 13px;
        color: #000;
        font-weight: 500;
    }

    .instance a {
        color: #444;
        margin-left: 2.0rem;
    }
}
